server.port=8081
spring.application.name=hitao-gateway-cc

eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.126
 
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/hitao?characterEncoding=utf-8&amp;useUnicode=true

#配置路由,静态路由
zuul.routes.login.service-id=hitao-system-cc
zuul.routes.login.path=/**